# mlogo-lsp

./: .gitignore  pom.xml
doc/: server.md
src/main/java/com/bme/logo/: LWord.java  Parser.java
src/main/java/com/bme/mlogo/: MLogo.java
src/main/java/net/kotek/logo/lsp/: DebugInputStream.java  DebugOutputStream.java  LSPMain.java  LogoCompletionProvider.java  LogoLanguageServer.java  LogoTextDocumentService.java  LogoWorkspaceService.java
src/test/java/com/bme/mlogo/: MLogoTest.java
src/test/java/net/kotek/logo/lsp/: LogoTextDocumentServiceTest.java
